FROM node:16.17.1 as builder

RUN mkdir /app
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json /app/package.json
COPY tsconfig.json /app/tsconfig.json

RUN yarn global add react-scripts
RUN yarn install 

FROM builder as builder2

COPY . /app
RUN yarn run build

FROM nginx:1.21.6-alpine

RUN apk add nodejs yarn

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder2 --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder2 /app/node_modules ./node_modules
COPY --from=builder2 /app/package.json ./package.json

COPY nginx/nossl.conf /etc/nginx/conf.d/default.conf

USER nextjs
EXPOSE 3000
ENV PORT 3000

#CMD ["nginx", "-g", "daemon off;"]
CMD ["yarn", "run", "start"]
