upstream daln {
  server daln:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://daln;
  }

  location /sockjs-node {
      proxy_pass http://daln;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}